# mucommander

./: .gitignore  .travis.yml  .travis.yml2  README.md  assembly.xml  build.properties  build.xml  build_template.properties  cleanup-jar-macos.sh  compile.txt  eclipse-formatter.xml  pom.xml  readme-integration-hist.md  readme-integration.md  readme.txt
jni/: Makefile  build.sh  ru_trolsoft_jni_NativeFileUtils.c  ru_trolsoft_jni_NativeFileUtils.h
lib/runtime/apache/: libhadoop.dylib  libhdfs.dylib
lib/tools/: version.txt
lib/tools/mucommander/: checkstyle.xml  checkstyle.xsl  cpd.properties  cpd.xsl  findbugs.xml  findbugs.xsl  javancss.xsl  pmd.xml  pmd.xsl
res/ivy/: ivy.xml  ivysettings.xml
res/jar/services/services/: org.apache.hadoop.fs.FileSystem
res/package/osx/: icon.icns
res/package/unix/: trolcommander.sh
res/package/unix/deb/: control  postinst  postrm
res/package/windows/: trolcommander.nsi
res/runtime/: dictionary.properties  dictionary.txt  dictionary.txt.mine  dictionary_ar_SA.properties  dictionary_be_BY.properties  dictionary_ca_ES.properties  dictionary_cs_CZ.properties  dictionary_da_DA.properties  dictionary_de_DE.properties  dictionary_es_ES.properties  dictionary_fr_FR.properties  dictionary_hu_HU.properties  dictionary_it_IT.properties  dictionary_ja_JP.properties  dictionary_ko_KR.properties  dictionary_nl_NL.properties  dictionary_no_NO.properties  dictionary_pl_PL.properties  dictionary_pt_BR.properties  dictionary_ro_RO.properties  dictionary_ru_RU.properties  dictionary_sk_SK.properties  dictionary_sl_SL.properties  dictionary_sv_SV.properties  dictionary_tr_TR.properties  dictionary_uk_UA.properties  dictionary_zh_CN.properties  dictionary_zh_TW.properties  logback.xml
res/runtime/avr/: avr_commands.properties
res/runtime/themes/: ClassicCommander.xml  RetroCommander.xml  Striped.xml  Trol.xml
src/main/com/bulenkov/iconloader/: AppleHiDPIScaledImage.java  HiDPIScaledGraphics.java  IconLoader.java  IsRetina.java  JBHiDPIScaledImage.java  RetinaImage.java
src/main/com/jidesoft/comparator/: AlphanumFileComparator.java
src/main/com/jidesoft/dialog/: AbstractPage.java  BannerPanel.java
src/main/com/jidesoft/hints/: AbstractListIntelliHints.java  FileIntelliHints.java  ListDataIntelliHints.java
src/main/com/jidesoft/jdk/: JdkSpecificClass.java
src/main/com/jidesoft/swing/: DefaultOverlayable.java  DefaultSelectable.java  Gripper.java  JideCursors.java  JideScrollPane.java  JideSplitButton.java  JideSwingUtilities.java  JideTabbedPane.java  WeakPropertyChangeListener.java
src/main/com/mucommander/: Launcher.java  LauncherCmdHelper.java  PlatformManager.java  RuntimeConstants.java  ShutdownHook.java  StressTester.java  TrolCommander.java  VersionChecker.java
src/main/com/mucommander/adb/: AdbUtils.java  AndroidMenu.java
src/main/com/mucommander/auth/: CredentialsConstants.java  CredentialsManager.java  CredentialsMapping.java  CredentialsParser.java  CredentialsWriter.java  package.html
src/main/com/mucommander/bonjour/: BonjourDirectory.java  BonjourMenu.java  BonjourService.java
src/main/com/mucommander/bookmark/: Bookmark.java  BookmarkBuilder.java  BookmarkConstants.java  BookmarkListener.java  BookmarkManager.java  BookmarkParser.java  BookmarkWriter.java  XORCipher.java
src/main/com/mucommander/cache/: FastLRUCache.java  LRUCache.java  TextHistory.java  WindowsStorage.java
src/main/com/mucommander/command/: AssociationBuilder.java  AssociationFactory.java  AssociationReader.java  AssociationWriter.java  AssociationsXmlConstants.java  Command.java  CommandAssociation.java  CommandBuilder.java  CommandManager.java  CommandReader.java  CommandType.java  CommandWriter.java  CommandsXmlConstants.java  PermissionsFileFilter.java
src/main/com/mucommander/commons/: DummyDecoratedFile.java  HasProgress.java
src/main/com/mucommander/conf/: MuConfigurationFile.java  MuConfigurations.java  MuPreference.java  MuPreferences.java  MuPreferencesAPI.java  MuPreferencesFile.java  MuSnapshot.java  MuSnapshotFile.java  TcConfigurationFile.java  TcConfigurations.java  TcPreference.java  TcPreferences.java  TcPreferencesAPI.java  TcPreferencesFile.java  TcSnapshot.java  TcSnapshotFile.java  VersionedXmlConfigurationReader.java  VersionedXmlConfigurationReaderFactory.java  VersionedXmlConfigurationWriter.java  VersionedXmlConfigurationWriterFactory.java
src/main/com/mucommander/core/: FolderChangeMonitor.java  GlobalLocationHistory.java  LocalLocationHistory.java  LocationChanger.java  NullableFile.java
src/main/com/mucommander/desktop/: AbstractTrash.java  CommandBrowse.java  CommandOpen.java  CommandOpenInFileManager.java  DefaultDesktopAdapter.java  DesktopAdapter.java  DesktopInitialisationException.java  DesktopManager.java  DesktopOperation.java  InternalBrowse.java  InternalOpen.java  LocalFileOperation.java  QueuedTrash.java  TrashProvider.java  UrlOperation.java
src/main/com/mucommander/extension/: ClassFilter.java  ClassFinder.java  ExtensionManager.java  LookAndFeelFilter.java
src/main/com/mucommander/job/: AbstractCopyJob.java  ArchiveJob.java  CalculateChecksumJob.java  ChangeFileAttributesJob.java  CombineFilesJob.java  CopyJob.java  DeleteJob.java  FileCollisionChecker.java  FileJob.java  FileJobListener.java  FindFileJob.java  MakeDirectoryFileJob.java  MkdirJob.java  MoveJob.java  PropertiesJob.java  SelfUpdateJob.java  SendMailJob.java  SplitFileJob.java  TempCopyJob.java  TempExecJob.java  TempOpenWithJob.java  TransferFileJob.java  UnpackJob.java
src/main/com/mucommander/process/: AbstractProcess.java  DebugProcessListener.java  ExecutionFinishListener.java  ExecutorUtils.java  LocalProcess.java  ProcessListener.java  ProcessListenerList.java  ProcessOutputMonitor.java  ProcessRunner.java
src/main/com/mucommander/profiler/: Profiler.java
src/main/com/mucommander/search/: SearchFields.java  SearchTask.java
src/main/com/mucommander/share/: ShareAssembler.java  ShareManager.java  ShareProgressDialog.java  ShareProvider.java
src/main/com/mucommander/shell/: Shell.java  (+6 more)
src/test/: testng.xml
(+1251 files in other folders)
