# - Build configuration ------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# If set to true, the build will fail whenever a release artifact can't be generated because an external tool isn't
# available.
build.pedantic=false

# If set to true, the generated artifacts are not considered to be part of an official release.
# This impacts file names (trolcommander-current.. instead of trolcommander-${app.version}..) as well as the metadata of
# some artifacts (the debian version number will use a timestamp, for example).
build.snapshot=false



# - Application configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Name of the application.
# This should probably not be modified.
app.name=trolCommander

# Copyright holder.
# This should probably not be modified.
app.vendor=Oleg Trifonov

# trolCommander version.
app.version=0.9.10

# Fully qualified name of the class that starts trolCommander.
app.main=com.mucommander.TrolCommander

# trolCommander copyright line.
app.copyright=2002-2018



# - Source code configuration ------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# Java version the source was written for.
source.version=1.8

# Encoding of the source code.
source.encoding=UTF-8



# - Application URLs ---------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
# trolCommander homepage.
url.homepage=http://www.trolsoft.ru/en/soft/trolcommander

# URL that trolCommander should connect to to check for new versions.
url.version=http://www.trolsoft.ru/soft/trolcommander/version.xml

# URL that users can go to to download the latest trolCommander version.
url.download=http://www.trolsoft.ru/en/soft/trolcommander/#download

# URL of the latest trolCommander JAR file.
url.jar=http://www.trolsoft.ru/soft/trolcommander/download/trolcommander.jar

# URL of the trolCommander JNLP.
url.jnlp=http://www.trolsoft.ru/soft/trolcommander/webstart/

