<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trolsoft</groupId>
	<artifactId>trolcommander</artifactId>
	<version>0.9.9</version>
	<name>trolCommander</name>
	<description>Two panel filemanager</description>
	<url>${github.url}</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Oleg Trifonow</name>
			<organization>trolsoft</organization>
			<organizationUrl>http://trolsoft.ru/en</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<source.java.version>1.8</source.java.version>
		<target.java.version>1.8</target.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.user>trol73</github.user>
		<github.repo>mucommander</github.repo>
		<github.url>https://github.com/${github.user}/${github.repo}</github.url>
		<bintray.user>trol73</bintray.user>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>trolcommander</bintray.package>
		<libs.path>${project.basedir}/assembly/lib</libs.path>
		<libs.runtime.path>${project.basedir}/lib/runtime</libs.runtime.path>
		<hadoop.version>3.3.1</hadoop.version>
		<hadoop.common.version>3.3.1</hadoop.common.version>
		<guava.version>17.0</guava.version>
		<protobuf.version>2.4.1</protobuf.version>
		<lucene.version>7.1.0</lucene.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<developerConnection>scm:git:${github.url}.git</developerConnection>
		<url>${github.url}</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- Dirty hack: there is no place to download it from -->
		<dependency>
			<groupId>yanfs</groupId>
			<artifactId>yanfs</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${libs.path}/yanfs-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javadjvu</groupId>
			<artifactId>javadjvu</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${libs.path}/javadjvu.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jediterm</groupId>
			<artifactId>jediterm-pty</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${libs.path}/jediterm-pty-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jediterm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>0.0.22</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/jediterm/purejavacomm-0.0.22.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/jediterm/pty4j-0.11.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pty4j</groupId>
			<artifactId>pty4j-native</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${libs.path}/pty4j-native.jar</systemPath>
		</dependency>
        	<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>5.0.4_8</version>
			<scope>system</scope>
			<systemPath>${libs.path}/icepdf-viewer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>5.0.4_8</version>
			<scope>system</scope>
			<systemPath>${libs.path}/icepdf-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.realityinteractive</groupId>
			<artifactId>imageio-tga</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${libs.path}/com.realityinteractive.imageio.tga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>Quaqua</artifactId>
			<version>7.3.4</version>
			<scope>system</scope>
			<systemPath>${libs.path}/quaqua.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>Quaqua-native</artifactId>
			<version>7.3.4</version>
			<scope>system</scope>
			<systemPath>${libs.path}/quaqua-native.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.devzendo</groupId> <artifactId>Quaqua</artifactId> 
			<version>7.3.4</version> </dependency> -->

		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>jets</groupId>
			<artifactId>vim25</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${libs.path}/vim25-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>com.apple</groupId>
			<artifactId>mac-ui</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${libs.path}/ui.jar</systemPath>
		</dependency>
                <dependency>
                    <groupId>com.googlecode.plist</groupId>
                    <artifactId>dd-plist</artifactId>
                    <version>1.23</version>
                </dependency>                
		<dependency>
                    <groupId>javafx</groupId> 
                    <artifactId>javafx</artifactId> 
		    <version>2.1</version>
                    <scope>system</scope> 
                    <systemPath>${libs.path}/jfxrt.jar</systemPath> 
		</dependency>
                <dependency>
                    <groupId>javax.xml.ws</groupId>
                    <artifactId>jaxws-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
		<!-- <dependency> <groupId>com.apple</groupId> <artifactId>AppleJavaExtensions</artifactId> 
			<version>1.4</version> </dependency> -->
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${libs.path}/AppleJavaExtensions-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/sevenzipjbinding.jar</systemPath>
		</dependency>
		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-AllPlatforms</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/sevenzipjbinding-AllPlatforms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<!-- <version>0.2.9</version> -->
			<version>0.2.10</version>
			<scope>system</scope>
			<systemPath>${libs.path}/j2ssh-core-0.2.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>j2ssh-maverick</artifactId>
			<version>1.5.5</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/sshtools/j2ssh-maverick-1.5.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.2</version>
			<!--<version>0.9.0</version> -->
		</dependency>
		<dependency>
			<groupId>com.fifesoft.rtext</groupId>
			<artifactId>fife.common</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
    			<artifactId>rsyntaxtextarea</artifactId>
                        <version>3.1.4</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/rsyntaxtextarea-3.1.3-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-imaging</artifactId>
			<version>1.0-alpha2</version>
		</dependency>

		<!-- <dependency> <groupId>sshtools</groupId> <artifactId>j2ssh-core</artifactId> 
			<version>0.2.10</version> </dependency> -->
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.11</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.sun.jna</groupId> <artifactId>jna</artifactId> 
			<version>3.0.9</version> </dependency> <dependency> <groupId>net.java.dev.jna</groupId> 
			<artifactId>jna</artifactId> <version>3.2.1</version> </dependency> -->
		<!-- taken from https://code.google.com/p/aether-framework/source/browse/trunk/aether-examples/mu-commander/pom.xml?r=96 -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.6.4</version> </dependency> -->

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- <version>3.9.2</version> <version>3.2.2</version> 3.1 <version>3.4.1</version> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.9</version>
		</dependency>

		<!-- <dependency> <groupId>SevenZip</groupId> <artifactId>J7Zip</artifactId> 
			<version>3.0</version> </dependency> -->
		<dependency>
			<groupId>org.objectweb.joram</groupId>
			<artifactId>jftp</artifactId>
			<version>1.60-trol1</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/jftp-1.60-trol1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>




		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
		<!-- <dependency> <groupId>com.vmware</groupId> <artifactId>vijava</artifactId> 
			<version>5.1</version> </dependency> <dependency> <groupId>com.cloudbees.thirdparty</groupId> 
			<artifactId>vijava</artifactId> <version>5.0.0</version> </dependency> -->
		<!--before -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.osbcp</groupId>
			<artifactId>cssparser</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.simplericity.macify</groupId>
			<artifactId>macify</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>0.9.20</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> <version>0.9.20</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Hadoop -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>${hadoop.version}</version> <exclusions> <exclusion> <groupId>net.java.dev.jets3t</groupId> 
			<artifactId>jets3t</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>0.20.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.3.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5.10,)</version>
			<!--<version>4.3.6</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.1</version>
			<!--<version>4.0.2</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
			<!--<version>4.3.6</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>system</scope>
			<systemPath>${libs.runtime.path}/json-20180813.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.java-iso-tools</groupId>
			<artifactId>iso9660-maven-plugin</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.directory.api</groupId> <artifactId>api-all</artifactId> 
			<version>1.0.0-M31</version> <exclusions> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>net.java.dev.jets3t</groupId> 
			<artifactId>jets3t</artifactId> </exclusion> </exclusions> </dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>res/runtime</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${source.java.version}</source>
					<target>${target.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--<finalName>mucommander</finalName> -->
					<archive>
						<manifest>
							<mainClass>com.mucommander.TrolCommander</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Vendor>${project.groupId}</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>io.github.appbundler</groupId> <artifactId>appbundle-maven-plugin</artifactId> 
				<version>1.0-SNAPSHOT</version> <configuration> <bundleName>muCommander</bundleName> 
				<mainClass>com.mucommander.Launcher</mainClass> <iconFile>src/main/resources/icon.icns</iconFile> 
				<jvmVersion>1.7+</jvmVersion> </configuration> - <executions> <execution> 
				<phase>package</phase> <goals> <goal>bundle</goal> </goals> </execution> 
				</executions> - </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<bundleName>muCommander</bundleName>
					<mainClass>com.mucommander.Launcher</mainClass>
					<iconFile>src/main/resources/icon.icns</iconFile>
					<jvmVersion>1.7+</jvmVersion>
				</configuration>
				<!--<executions> -->
				<!--<execution> -->
				<!--<phase>package</phase> -->
				<!--<goals> -->
				<!--<goal>bundle</goal> -->
				<!--</goals> -->
				<!--</execution> -->
				<!--</executions> -->
			</plugin>
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>0.7.2.201409121644</version> <executions> <execution> <id>pre-unit-test</id> 
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>post-unit-test</id> 
				<phase>test</phase> <goals> <goal>report</goal> <goal>check</goal> </goals> 
				<configuration> <rules> - implmentation is needed only for Maven 2 - <rule 
				implementation="org.jacoco.maven.RuleConfiguration"> <element>BUNDLE</element> 
				<limits> <limit implementation="org.jacoco.report.check.Limit"> <counter>INSTRUCTION</counter> 
				<value>COVEREDRATIO</value> <minimum>0.00</minimum> </limit> - implmentation 
				is needed only for Maven 2 - <limit implementation="org.jacoco.report.check.Limit"> 
				<counter>COMPLEXITY</counter> <value>COVEREDRATIO</value> <minimum>0.00</minimum> 
				</limit> </limits> </rule> </rules> </configuration> </execution> </executions> 
				</plugin> -->
			<!-- <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<version>2.0.11</version> <executions> <execution> <id>execution_proguard_package</id> 
				<phase>package</phase> <goals> <goal>proguard</goal> </goals> </execution> 
				</executions> <configuration> <proguardVersion>5.2.1</proguardVersion> <assembly> 
				<inclusions> <inclusion> <groupId>ru.methuselah</groupId> <artifactId>securitylibrary</artifactId> 
				<library>false</library> </inclusion> </inclusions> </assembly> <options> 
				<option>-overloadaggressively</option> <option>-allowaccessmodification</option> 
				<option>-mergeinterfacesaggressively</option> <option>-useuniqueclassmembernames</option> 
				<option>-classobfuscationdictionary DictionaryClasses.txt</option> <option>-obfuscationdictionary 
				DictionaryFieldsMethods.txt</option> <option>-adaptresourcefilenames</option> 
				<option>-keepattributes Signature</option> <option>-repackageclasses ${project.groupId}.${project.artifactId}</option> 
				<option>-keepclassmembers public class ru.methuselah.securitylibrary.Data.** 
				{ *; }</option> <option>-keepclassmembers @ru.methuselah.securitylibrary.ProGuardKeep 
				class ** { @java.lang.Override *; }</option> <option>-keep public class ${project.groupId}.${project.artifactId}.Wrapper 
				{ public static void main(java.lang.String[]); }</option> <option>-keep public 
				class ${project.groupId}.${project.artifactId}.Tweaker { *; }</option> <option>-dontnote 
				ru.methuselah.securitylibrary.Data.**</option> <option>-dontnote ru.methuselah.securitylibrary.Hacks.**</option> 
				<option>-dontnote **-shaded.**</option> </options> <injar>${project.build.finalName}.jar</injar> 
				<outjar>${project.build.finalName}.jar</outjar> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jce.jar</lib> <lib>${java.home}/lib/jsse.jar</lib> 
				</libs> </configuration> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
				<artifactId>proguard-base</artifactId> <version>5.2.1</version> <scope>runtime</scope> 
				</dependency> </dependencies> </plugin> -->

			<plugin>
				<!--see proguard options at http://proguard.sourceforge.net/manual/usage.html -->
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>proguard</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
				<configuration>
					<obfuscate>false</obfuscate>
					<outjar>${project.build.finalName}-out.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
					<includeDependencyInjar>true</includeDependencyInjar>
					<addMavenDescriptor>true</addMavenDescriptor>
					<options>
						<!--don't do anything -->
						<option>-dontpreverify</option>
						<option>-dontoptimize</option>
						<option>-dontshrink</option>

						<option>-ignorewarnings</option>
						<option>-defaultpackage ''</option>
						<option>-allowaccessmodification</option>
						<option>-verbose</option>
						<option>-printmapping
							${project.build.directory}/proguard-mapping.txt</option>
						<option>-printusage ${project.build.directory}/proguard-usage.txt</option>
						<option>-printseeds ${project.build.directory}/proguard-seeds.txt</option>
						<option>-skipnonpubliclibraryclasses</option>
					</options>
					<!-- <option>-shrink</option> overloadaggressively="false" optimize="false" 
						allowaccessmodification="false" skipnonpubliclibraryclasses="false" repackageclasses="" -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<!-- Optional -->
							<onejarVersion>0.97</onejarVersion>
							<mainClass>com.mucommander.TrolCommander</mainClass>
							<!-- Optional, use only if you need to include native libraries (dll's) -->
							<!-- <binlibs> <fileSet> <directory>${project.build.directory}/dllextract</directory> 
								<includes> <include>test.dll</include> </includes> </fileSet> </binlibs> -->
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<!-- <goals>
							<goal>one-jar</goal>
						</goals> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					 <archive>
		<!-- <addMavenDescriptor>true</addMavenDescriptor> -->
      <manifest>
        <mainClass>com.mucommander.TrolCommander</mainClass>
		<!-- <addClasspath>true</addClasspath> -->
		<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
		<!-- <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> -->
      </manifest>
    </archive>
    <!-- <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs> -->
 					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
<!--					<executions>-->
<!--						<execution>-->
<!--							<id>make-assembly</id>  - this is used for inheritance merges -->
<!--							<phase>package</phase> - bind to the packaging phase -->
<!--							<goals>-->
<!--								<goal>single</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
				</configuration>
			</plugin>
<!-- 
    run et debug marchent aussi (v profiler)
    sinon exec:java -Dexec.mainClass="com.mucommander.TrolCommander"
-->                                              
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.mucommander.TrolCommander</mainClass>
          <executable>/java/jdk17/bin/java</executable>
          <arguments>
          </arguments>
          <environmentVariables>
          </environmentVariables>
          <classpathScope>compile</classpathScope>
        </configuration>
    </plugin>                            
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>format</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.revelc.code</groupId>
						<artifactId>formatter-maven-plugin</artifactId>
						<version>0.5.2</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>${encoding}</encoding>
							<lineEnding>CRLF</lineEnding>
							<compilerSource>${java.version}</compilerSource>
							<compilerCompliance>${java.version}</compilerCompliance>
							<compilerTargetPlatform>${java.version}</compilerTargetPlatform>
							<configFile>eclipse-formatter.xml</configFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>jcenter-bintray</id>
			<name>Bintray JCenter Maven Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
