<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raisercostin</groupId>
	<artifactId>trol-commander</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<name>trolCommander</name>
	<description>Utility to inline css styles in html document to be used in emails.</description>
	<url>${github.url}</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Costin Grigore</name>
			<email>raisercostin@gmail.com</email>
			<organization>brainlight</organization>
			<organizationUrl>http://raisercostin.org</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<source.java.version>1.8</source.java.version>
		<target.java.version>1.8</target.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.user>raisercostin</github.user>
		<github.repo>mucommander</github.repo>
		<github.url>https://github.com/${github.user}/${github.repo}</github.url>
		<bintray.user>raisercostin</bintray.user>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>trol-commander</bintray.package>
        <libs.path>${project.basedir}/assembly/lib</libs.path>
        <hadoop.version>1.2.1</hadoop.version>
		<hadoop.common.version>2.5.1</hadoop.common.version>
		<guava.version>11.0.2</guava.version>
		<protobuf.version>2.4.1</protobuf.version>
		<lucene.version>4.3.1</lucene.version>
        <slf4j.version>1.6.4</slf4j.version>
</properties>

	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<developerConnection>scm:git:${github.url}.git</developerConnection>
		<url>${github.url}</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</url>
		</repository>
	</distributionManagement>
	<dependencies>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>yanfs</groupId>
            <artifactId>yanfs</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${libs.path}/yanfs-1.2.jar</systemPath>
        </dependency>
		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>javadjvu</groupId>
			<artifactId>javadjvu</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${libs.path}/javadjvu.jar</systemPath>
		</dependency>
		<dependency>
			<!-- Dirty hack: there is no place to download it from -->
			<groupId>jediterm</groupId>
			<artifactId>jediterm-pty</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${libs.path}/jediterm-pty-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${libs.path}/pty4j-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pty4j</groupId>
			<artifactId>pty4j-native</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${libs.path}/pty4j-native.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>5.0.4_8</version>
			<scope>system</scope>
			<systemPath>${libs.path}/icepdf-viewer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>5.0.4_8</version>
			<scope>system</scope>
			<systemPath>${libs.path}/icepdf-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.realityinteractive</groupId>
			<artifactId>imageio-tga</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${libs.path}/com.realityinteractive.imageio.tga.jar</systemPath>
		</dependency>
	<dependency>
		<groupId>org.devzendo</groupId>
		<artifactId>Quaqua</artifactId>
		<version>7.3.4</version>
            <scope>system</scope>
            <systemPath>${libs.path}/quaqua.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.devzendo</groupId>
		<artifactId>Quaqua-native</artifactId>
		<version>7.3.4</version>
            <scope>system</scope>
            <systemPath>${libs.path}/quaqua-native.jar</systemPath>
	</dependency>
<!-- <dependency>
	<groupId>org.devzendo</groupId>
	<artifactId>Quaqua</artifactId>
	<version>7.3.4</version>
</dependency>
 -->
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${libs.path}/vim25-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>jets</groupId>
            <artifactId>vim25</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${libs.path}/vim25-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>com.apple</groupId>
            <artifactId>mac-ui</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${libs.path}/ui.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${libs.path}/ui.jar</systemPath>
        </dependency>
<!--         <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.4</version>
        </dependency>
 -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${libs.path}/AppleJavaExtensions-1.6.jar</systemPath>
        </dependency>

<!--
        <dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.0</version>
		</dependency>
 -->
         <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${libs.path}/sevenzipjbinding.jar</systemPath>
        </dependency>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>sevenzipjbinding</groupId>
            <artifactId>sevenzipjbinding-AllPlatforms</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${libs.path}/sevenzipjbinding-AllPlatforms.jar</systemPath>
        </dependency>
	<dependency>
		<groupId>sshtools</groupId>
		<artifactId>j2ssh-core</artifactId>
	<!-- 	<version>0.2.9</version> -->
	     <version>0.2.10</version>
            <scope>system</scope>
            <systemPath>${libs.path}/j2ssh-core-0.2.10.jar</systemPath>
	</dependency>
<!--                 <dependency>
                        <groupId>sshtools</groupId>
                        <artifactId>j2ssh-core</artifactId>
                        <version>0.2.9</version>
                </dependency>
 -->
		<dependency>
			<groupId>com.fifesoft.rtext</groupId>
			<artifactId>fife.common</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
<dependency>
	<groupId>com.github.junrar</groupId>
	<artifactId>junrar</artifactId>
	<version>0.7</version>
</dependency>
<!-- <dependency>
	<groupId>sshtools</groupId>
	<artifactId>j2ssh-core</artifactId>
	<version>0.2.10</version>
</dependency> -->
<dependency>
	<groupId>com.jidesoft</groupId>
	<artifactId>jide-oss</artifactId>
	<version>3.6.2</version>
</dependency>
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>
<dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna-platform</artifactId>
	<version>4.2.0</version>
</dependency>
<dependency>
	<groupId>net.java.dev.jna</groupId>
	<artifactId>jna</artifactId>
	<version>4.2.0</version>
</dependency>
<!-- 
<dependency>
    <groupId>com.sun.jna</groupId>
    <artifactId>jna</artifactId>
    <version>3.0.9</version>
</dependency>
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>3.2.1</version>
</dependency>
 -->
<!-- taken from https://code.google.com/p/aether-framework/source/browse/trunk/aether-examples/mu-commander/pom.xml?r=96 -->
<!--                 <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.4</version>
                </dependency>
 -->

                <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                </dependency>

<dependency>
   <groupId>javax.jmdns</groupId>
   <artifactId>jmdns</artifactId>
   <version>3.2.2</version>
</dependency>
<!--
   <version>3.9.2</version>

   <dependency>
	<groupId>javax.jmdns</groupId>
	<artifactId>jmdns</artifactId>
	<version>3.2.2</version>
	3.1 
</dependency>
 -->           <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.samba.jcifs</groupId>
                        <artifactId>jcifs</artifactId>
                        <version>1.2.9</version>
                </dependency>

                <!--
                        <dependency> <groupId>SevenZip</groupId>
                        <artifactId>J7Zip</artifactId> <version>3.0</version> </dependency>
                -->
                <dependency>
                        <groupId>org.objectweb.joram</groupId>
                        <artifactId>jftp</artifactId>
                        <version>1.52</version>
                </dependency>

                <dependency>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                        <version>4.0.1</version>
                </dependency>




                <dependency>
                        <groupId>com.sun.jna</groupId>
                        <artifactId>jna</artifactId>
                        <version>3.0.9</version>
                </dependency>
<!-- <dependency>
	<groupId>com.vmware</groupId>
	<artifactId>vijava</artifactId>
	<version>5.1</version>
</dependency>
<dependency>
	<groupId>com.cloudbees.thirdparty</groupId>
	<artifactId>vijava</artifactId>
	<version>5.0.0</version>
</dependency>
 -->
 <!--before-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.osbcp</groupId>
			<artifactId>cssparser</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.simplericity.macify</groupId>
			<artifactId>macify</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
<!-- 		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.20</version>
		</dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.20</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Hadoop -->
<!-- 		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 -->
<!--         <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>0.20.2</version>
        </dependency>
 -->
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.3.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>res/runtime</directory>
			</resource>
		</resources>
		<plugins>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>0.5.2</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <lineEnding>CRLF</lineEnding>
                        <compilerSource>${java.version}</compilerSource>
                        <compilerCompliance>${java.version}</compilerCompliance>
                        <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                        <configFile>eclipse-formatter.xml</configFile>
                    </configuration>
                </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${source.java.version}</source>
					<target>${target.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--<finalName>mucommander</finalName> -->
					<archive>
						<manifest>
							<mainClass>com.mucommander.TrolCommander</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Specification-Title>muCommander</Specification-Title>
							<Specification-Vendor>Maxence Bernard</Specification-Vendor>
							<Specification-Version>${version}</Specification-Version>
							<Implementation-Title>muCommander</Implementation-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		<id>release</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>jcenter-bintray</id>
			<name>Bintray JCenter Maven Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>